运行--ros-args --log-level DEBUG
查看debug输出

jazzy识别python节点有问题，只能直接节点名运行


ssh连不上使用ssh-keygen -R [IP]

sudo poweroff

git 提交不成功试试绑定ssh

device_data_service --ros-args     -p post_url:="http://192.168.2.103:8000/api/device"     -p enable_http_post:=true

device_data_service --ros-args \
    -p post_url:="http://localhost:8000/api/device" \
    -p enable_http_post:=true


ros2 topic pub /device_status custom_interfaces/msg/DeviceStatus "{device_id: 1003, local_mac: '00:dd:ee:ff:00:11', status: 1, timestamp: 1780314198704, mac_address_a: 'aa:bb:cc:dd:ee:ff', mac_address_b: '11:22:33:44:55:66'}" -1


git add .
git commit -m "第二次更新:解决重上线问题与设备随机ID实现
                1.新增restart.json文件，记录上次成功上线的ID
                2.更新(完善)了初始化状态逻辑
                3.在初级回调函数device_status_callback中增加了ID冲突的解决逻辑(当双方非维护则均进入reset函数进行重置，且其他设备删除
                相应ID的记录；单方未进入维护状态则非维护方进入reset重置，维护方忽略冲突信息与原ID-"-1"-重置信息，其他设备忽略冲突信息与
                原ID-"-1"-重置信息)
                4.新增reset函数，解决ID冲突问题，并发布原ID-"-1"-重置信息、新ID-"-1"-重置记录信息、新ID-"1"-恢复信息；并将新ID重新写入
                restart.json文件和info重置完成提示
                5.新增与修复发现新设备的条件 in 305-306
                6.新增新设备在发现st.3设备信息时，直接获取协商信息并进入st.3状态
                7.文件保存新增可自选参数data,以自由选择保存的信息。"
git push


git add .
git commit -m "第三次更新:更新了服务器的修复逻辑，先看剩余设备数量，小于二则进入单服务模式，大于二则先判断副服务器是否挂起挂起则重新选举
再判断主服务器是否挂起，挂起则将副服务器提升为主服务器，并重新选举副服务器;为了让服务器不停止运行，目前暂时不考虑将剩余1台服务器时状态重置为
等待协商，现在是保持st3"
git push


git add .
git commit -m "第四次更新:修复了无限发现新设备问题；修复了id冲突进行字典查询导致服务崩溃的问题"
git push

git add .
git commit -m "第五次更新:修复了级别参数问题log改为info"
git push

git add .
git commit -m "第六次更新:修复设备不足的判断值2->1"
git push

git add .
git commit -m "第七次更新:修复主从选举的相关bug，将death从列表改为字典，键值对为:mac:id"
git push

git add .
git commit -m "第八次更新:修复设备id冲突处理相关bug，收到原id的“-1”信息不再进行记录(应该在更换id后记录一次“-1”状态已在debug时知道他切换过id[TODO])"
git push

git add .
git commit -m "第九次更新:添加设备数量不足后补充设备，重新选举副节点功能"
git push

把当前 Git 仓库的 “上传地址” 从 HTTPS 改成 SSH↓
git remote set-url origin git@github.com:liuniantianshang/ros2_Star-Hub-MAC-Priority-Select.git







nano ~/ros_start.sh

#!/bin/bash
# 加载ROS环境
source /opt/ros/jazzy/setup.bash
source source ~/ros2_ws/install/setup.sh
# 启动launch（改成你的launch文件）
device_data_service --ros-args     -p post_url:="http://192.168.2.102:8000/api/device"     -p enable_http_post:=true


chmod +x ~/ros_start.sh

sudo nano /etc/systemd/system/ros2_auto.service

[Unit]
Description=ROS2 Auto Start Service
# 等网卡就绪再启动
After=network.target

[Service]
Type=simple
# 改成你的ubuntu用户名
User=rsp1
# 节点异常自动重启
Restart=always
RestartSec=3
# 执行启动脚本
ExecStart=/home/rsp1/ros_start.sh
# 工作目录
WorkingDirectory=/home/rsp1/ros2_ws

[Install]
WantedBy=multi-user.target

---------------
install内更新
After=network-online.target
Wants=network-online.target
(等待网卡获得ip再启动)
-----

# 重载系统服务配置
sudo systemctl daemon-reload
# 设置开机启动
sudo systemctl enable ros2_auto.service
# 立刻试运行一次
sudo systemctl start ros2_auto.service


# 查看运行状态
systemctl status ros2_auto.service
# 查看节点日志（报错排查）
journalctl -u ros2_auto.service -f
# 临时停止服务
sudo systemctl stop ros2_auto.service
# 取消开机自启
sudo systemctl disable ros2_auto.service



大量信息涌入dds可能会导致dds断裂？
sudo rm -rf ~/.ros/log
运行↑可以解决dds收不到的问题


cs: dict_items(
    [(1003, 
        [
            {'设备id': 1003, 
            '设备mac': '2c:cf:67:81:0c:d9', 
            '设备状态': 0, 
            '时间戳': 1780314198704,
            'mac_address_a': 'aa:bb:cc:dd:ee:ff', 
            'mac_address_b': '11:22:33:44:55:66', 
            '记录时间': '2026-06-01T22:10:04.232259'}
        ]
    ),
     (1002, 
        [
            {'设备id': 1002, 
            '设备mac': '2c:cf:67:81:0c:d9', 
            '设备状态': 0, 
            '时间戳': 1780314198704, 
            'mac_address_a': 'aa:bb:cc:dd:ee:ff',
             'mac_address_b': '11:22:33:44:55:66',
              '记录时间': '2026-06-01T22:10:10.273750'}
        ]
    ), (1004, [{'设备id': 1004, '设备mac': '2c:cf:67:81:0c:d9', '设备状态': 0, '时间戳': 1780314198704, 'mac_address_a': 'aa:bb:cc:dd:ee:ff', 'mac_address_b': '11:22:33:44:55:66', '记录时间': '2026-06-01T22:10:18.434639'}]), (1001, [
    {'设备id': 1001, 
    '设备mac': '2c:cf:67:81:0c:d9', 
    '设备状态': 0, 
    '时间戳': 1780314198704, 
    'mac_address_a': 'aa:bb:cc:dd:ee:ff',
     'mac_address_b': '11:22:33:44:55:66', 
    '记录时间': '2026-06-01T22:10:26.500106'}])

]
)